<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho do hudson</title>
 
</head>
<body>
    <style>
        body{
            background-color: brown;
           color: white;
           text-align: center;
           box-sizing: border-box;
           display:flex;
           justify-content: space-between;
          
           }
       button{
               border-radius: 16px;
               background-color: white;
               border-color: white;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;      
           margin-top: 10px;
           color: white;
       }

    </style>

    <nav>
        <button><a href="interação/interacao.html"><h1>Site próprio</h1></a></button>

        <h1>Funções</h1>
         <button><a href="exemplo1.html">Exemplo 1</a></button> 
         <button><a href="exemplo2.html">Exemplo 2</a> </button>   
        <button><a href="exemplo3.html">Exemplo 3</a> </button> 
        <button> <a href="exemplo4.html">Exemplo 4</a></button> 
        <button> <a href="exemplo5.html">Exemplo 5</a></button>

        <h1>Objetos</h1>
        <button><a href="exemplo6.html">Exemplo 6</a> </button> 
        <button>  <a href="exemplo7.html">Exemplo 7</a></button>
        <button>  <a href="exemplo8.html">Exemplo 8</a></button>
        <button> <a href="exemplo9.html">Exemplo 9</a></button> 
        <button><a href="exemplo10.html">Exemplo 10</a> </button> 
        <button><a href="exemplo11.html">Exemplo 11</a> </button> 
        <button> <a href="exemplo12.html">Exemplo 12</a></button>

        <h1>For Each</h1>
        <button> <a href="exemplo13.html">Exemplo 13</a></button>
        <button> <a href="exemplo14.html">Exemplo 14</a></button>
        <button> <a href="exemplo15.html">Exemplo 15</a></button>

        <h1>Map</h1>
        <button> <a href="exemplo16.html">Exemplo 16</a></button> 
        <button> <a href="exemplo17.html">Exemplo 17</a></button>  
        <button> <a href="exemplo18.html">Exemplo 18</a></button>

        <h1>Filter</h1>
        <button><a href="exemplo19.html">Exemplo 19</a> </button> 
        <button><a href="exemplo20.html">Exemplo 20</a> </button> 

        <h1>Find</h1>
        <button> <a href="exemplo21.html">Exemplo 21</a></button>
        <button><a href="exemplo22.html">Exemplo 22</a> </button> 

        <h1>Reduce</h1>
        <button> <a href="exemplo23.html">Exemplo 23</a></button>
        <button> <a href="exemplo24.html">Exemplo 24</a></button> 
    </nav>
</body>
</html>